<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lapasnof.css">
    <title>Atkārtojums</title>
</head>


<body>

    <h1>Atkārtojums par JavaScript</h1>


    <form>
        <label for="ievade">Ievadi vārdu:</label><br>
        <input type="text" id="ievade"><br>
        <button type="button" onclick="poga()">Nospied</button>
      </form>

      <p id="izvade"></p>



<script src="script.js"></script>    
</body>


</html>